<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>lolLiveScores</Name>
    <ProjectGuid>{d4d68d65-6e08-425b-a8ef-e5695e0f58b1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>lolLiveScores</RootNamespace>
    <!-- important to be opened by PHP Tools, when also Phalanger Tools are installed -->
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>lolLiveScores</AssemblyName>
    <IISProjectUrl>http://localhost:25902/</IISProjectUrl>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>Custom</Server>
    <CustomServerUrl>http://scores.worldesports.net/</CustomServerUrl>
    <PublishEvent>BeforeRun</PublishEvent>
    <PublishBeforeDebugProfile>lolscores.worldesports.net</PublishBeforeDebugProfile>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>13993</PHPDevPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="configs\MLG.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="configs\LCS.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="index.php" />
    <Compile Include="IconAnalyzer.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pHash.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pHasher.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="upload.php">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="configs" />
  </ItemGroup>
</Project>